[Domain]
Name=SonicLogin
Name[ar]=ولوج بلازما
Name[bg]=Влизане в Plasma
Name[ca]=SonicLogin
Name[ca@valencia]=SonicLogin
Name[cs]=Přihlašování Plasma
Name[da]=SonicLogin
Name[de]=Sonic Login
Name[es]=Inicio de sesión de Plasma
Name[eu]=SonicLogin
Name[fi]=SonicLogin
Name[fr]=Connexion à Plasma
Name[gl]=Accesos de Plasma
Name[he]=כניסה לפלזמה
Name[ia]=SonicLogin
Name[id]=SonicLogin
Name[is]=PlasmaInnskráning
Name[it]=Accesso a Plasma
Name[ka]=SonicLogin
Name[ko]=SonicLogin
Name[lt]=Plasma prisijungimas
Name[lv]=„Plasma“ ierakstīšanās logs
Name[nb]=SonicLogin
Name[nl]=PlasmaAanmelden
Name[pl]=Logowanie Plazmy
Name[pt_BR]=SonicLogin
Name[ro]=Autentificare Plasma
Name[sk]=SonicLogin
Name[sl]=SonicLogin
Name[sv]=Plasma inloggning
Name[tr]=Plasma’ya Oturum Aç
Name[uk]=Вхід до Плазми
Name[zh_CN]=Plasma 登录
Name[zh_TW]=Plasma 登入畫面
Icon=kauth-example
URL=https://github.com/Sonic-DE/sonic-login-manager/

[org.kde.kcontrol.kcmsoniclogin.save]
Name=Save Settings
Name[ar]=احفظ اﻹعدادات
Name[bg]=Запазване на настройките
Name[ca]=Desa la configuració
Name[ca@valencia]=Guarda la configuració
Name[cs]=Uložit nastavení
Name[da]=Gem indstillinger
Name[de]=Einstellungen speichern
Name[es]=Guardar preferencias
Name[eu]=Gorde ezarpenak
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrer la configuration
Name[gl]=Gardar a configuración
Name[he]=שמירת ההגדרות
Name[ia]=Salveguarda preferentias
Name[id]=Simpan Pengaturan
Name[is]=Vista stillingar
Name[it]=Salva impostazioni
Name[ka]=პარამეტრების შენახვა
Name[ko]=설정 저장
Name[lt]=Įrašyti nuostatas
Name[lv]=Saglabāt iestatījumus
Name[nb]=Lagre innstillinger
Name[nl]=Instellingen opslaan
Name[pl]=Zapisz ustawienia
Name[pt_BR]=Salvar configurações
Name[ro]=Salvează configurările
Name[sk]=Uložiť nastavenie
Name[sl]=Shrani nastavitve
Name[sv]=Spara inställningar
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[zh_CN]=保存设置
Name[zh_TW]=儲存設定
Description=Save Settings in Sonic Login
Description[ar]=حفظ إعدادات ولوج بلازما
Description[bg]=Запазване на настройките за Влизане в Plasma
Description[ca]=Desa la configuració al Sonic Login
Description[ca@valencia]=Guarda la configuració en Sonic Login
Description[cs]=Uložit nastavení v Přihlašování Plasma
Description[da]=Gem indstillinger i Sonic Login
Description[de]=Einstellungen in Sonic Login speichern
Description[es]=Guardar preferencias en el inicio de sesión de Plasma
Description[eu]=Gorde Plasma saioa hasteko ezarpenak
Description[fi]=Tallenna asetukset SonicLoginiin
Description[fr]=Enregistrer la configuration lors de la connexion à Plasma
Description[gl]=Gardar a configuración nos accesos de Plasma.
Description[he]=שמירת ההגדרות לכניסה אל פלזמה
Description[ia]=Salveguarda preferentias in SonicLogin
Description[id]=Simpan Pengaturan di Sonic Login
Description[is]=Vista stillingar í Plasma-innskráningu
Description[it]=Salva le impostazioni in Accesso a Plasma
Description[ka]=პარამეტრების შენახვა Sonic Login-ში
Description[ko]=Plasma 로그인에 설정 저장
Description[lt]=Įrašyti nuostatas Plasma prisijungime
Description[lv]=Saglabāt iestatījumus „Plasma“ ierakstīšanās logā
Description[nb]=Lagre innstillinger i Sonic Login
Description[nl]=Instellingen opslaan in Plasma aanmelden
Description[pl]=Zapisz ustawienia w Logowaniu Plazmy
Description[pt_BR]=Salvar configurações no Sonic Login
Description[ro]=Salvează configurările în Autentificare Plasma
Description[sk]=Uložiť nastavenia v Sonic Login
Description[sl]=Shrani nastavitve v Sonic Login
Description[sv]=Spara inställningar i Plasma inloggning
Description[tr]=Plasma’ya Oturum Aç ayarlarını kaydedin
Description[uk]=Зберегти параметри входу до Плазми
Description[zh_CN]=保存 Plasma 登录设置
Description[zh_TW]=儲存設定到 Plasma 登入畫面
Policy=auth_admin

[org.kde.kcontrol.kcmsoniclogin.sync]
Name=Synchronize Settings
Name[ar]=زامن اﻹعدادات
Name[bg]=Синхронизиране на настройките
Name[ca]=Sincronitza la configuració
Name[ca@valencia]=Sincronitza la configuració
Name[cs]=Synchronizovat nastavení
Name[da]=Synkronisér indstillinger
Name[de]=Einstellungen abgleichen
Name[es]=Sincronizar preferencias
Name[eu]=Sinkronizatu ezarpenak
Name[fi]=Tahdista asetukset
Name[fr]=Synchroniser la configuration
Name[gl]=Sincronizar a configuración
Name[he]=סנכרון הגדרות
Name[ia]=Synchronisa preferentias
Name[id]=Sinkronkan Pengaturan
Name[is]=Samstilla stillingar
Name[it]=Sincronizza impostazioni
Name[ka]=პარამეტრების სინქრონიზაცია
Name[ko]=설정 동기화
Name[lt]=Sinchronizuoti nuostatas
Name[lv]=Sinhronizēt iestatījumus
Name[nb]=Synkroniser innstillinger
Name[nl]=Instellingen synchroniseren
Name[pl]=Zsynchronizuj ustawienia
Name[pt_BR]=Sincronizar configurações
Name[ro]=Sincronizează configurările
Name[sk]=Synchronizovať nastavenia
Name[sl]=Sinhroniziraj nastavitve
Name[sv]=Synkronisera inställningar
Name[tr]=Ayarları Eşzamanla
Name[uk]=Синхронізувати параметри
Name[zh_CN]=同步设置
Name[zh_TW]=同步設定值
Description=Synchronize user settings with Sonic Login settings
Description[ar]=يزامن إعدادات المستخدم مع إعدادات ولوج بلازما
Description[bg]=Синхронизиране на потребителските настройки с настройките на Влизане в Plasma
Description[ca]=Sincronitza la configuració de l'usuari amb la configuració del Sonic Login
Description[ca@valencia]=Sincronitza la configuració de l'usuari amb la configuració de Sonic Login
Description[cs]=Synchronizovat nastavení uživatelů s nastavením Přihlašování Plasma
Description[da]=Synkroniserer brugerindstillinger med Plasma login-indstillinger
Description[de]=Benutzereinstellungen mit den Plasma-Login-Einstellungen abgleichen
Description[es]=Sincronizar las preferencias del usuario con las del inicio de sesión de Plasma
Description[eu]=Sinkronizatu erabiltzaile-ezarpenak Plasma saioa hasteko ezarpenekin
Description[fi]=Tahdista käyttäjäasetukset SonicLoginin asetusten kanssa
Description[fr]=Synchroniser la configuration utilisateur avec la configuration de connexion à Plasma
Description[gl]=Sincronizar a configuración da persoa usuaria coa configuración dos accesos de Plasma
Description[he]=סנכרון הגדרות משתמש עם הגדרות כניסה אל פלזמה
Description[ia]=Sunchronisa preferentias de usator con preferentias de Sonic Login
Description[id]=Sinkronkan pengaturan pengguna dengan pengaturan Sonic Login
Description[is]=Samstilla stillingar notanda við stillingar Plasma-innskráningar
Description[it]=Sincronizza le impostazioni utente con le impostazioni di Accesso a Plasma
Description[ka]=მომხმარებლის პარამეტრების სინქრონიზაცია Sonic Login-ის პარამეტრებთან
Description[ko]=Plasma 로그인 설정과 사용자 설정 동기화
Description[lt]=Sinchronizuoti naudotojo nuostatas su Plasma prisijungimo nuostatomis
Description[lv]=Sinhronizēt lietotāja iestatījumus ar „Plasma“ ierakstīšanās logu
Description[nb]=Synkroniser brukerinnstillinger med Sonic Login-innstillinger
Description[nl]=Gebruikersinstellingen synchroniseren met Plasma aanmeldinstellingen
Description[pl]=Zsynchronizuj ustawienia użytkownika z ustawieniami Logowania Plazmy
Description[pt_BR]=Sincronizar as configurações do usuário com as do Sonic Login
Description[ro]=Sincronizează configurările utilizatorului cu cele din Autentificare Plasma
Description[sk]=Synchronizovať nastavenia používateľa s nastaveniami Sonic Login
Description[sl]=Sinhroniziraj uporabniške nastavitve z nastavitvami v Sonic Loginu
Description[sv]=Synkroniserar användarinställningar med Plasma inloggningsinställningar
Description[tr]=Kullanıcı ayarlarını Plasma’ya Oturum Aç ayarlarıyla eşzamanlayın
Description[uk]=Синхронізувати параметри користувача із параметрами входу до Плазми
Description[zh_CN]=同步用户设置和 Plasma 登录设置
Description[zh_TW]=將使用者設定值同步到 Plasma 登入畫面設定值
Policy=auth_admin

[org.kde.kcontrol.kcmsoniclogin.reset]
Name=Reset Settings
Name[ar]=صفّر اﻹعدادات
Name[bg]=Връщане на стандартните настройки
Name[ca]=Reinicia la configuració
Name[ca@valencia]=Reinicia la configuració
Name[cs]=Obnovit nastavení
Name[da]=Nulstil indstillinger
Name[de]=Einstellungen zurücksetzen
Name[es]=Reiniciar preferencias
Name[eu]=Berrezarri ezarpenak
Name[fi]=Palauta asetukset
Name[fr]=Réinitialiser la configuration
Name[gl]=Restablecer a configuración
Name[he]=איפוס ההגדרות
Name[ia]=Refixa preferentias
Name[id]=Set ulang Pengaturan
Name[is]=Frumstilla stillingar
Name[it]=Azzera le impostazioni
Name[ka]=პარამეტრების ჩამოყრა
Name[ko]=설정 초기화
Name[lt]=Atstatyti nuostatas
Name[lv]=Atiestatīt iestatījumus
Name[nb]=Tilbakestille innstillinger
Name[nl]=Instellingen resetten
Name[pl]=Przywrócić ustawienia
Name[pt_BR]=Restaurar configurações
Name[ro]=Reinițializează configurările
Name[sk]=Obnoviť nastavenia
Name[sl]=Ponastavi nastavitve
Name[sv]=Nollställ inställningar
Name[tr]=Ayarları Sıfırla
Name[uk]=Скинути параметри
Name[zh_CN]=重置设置
Name[zh_TW]=重設設定值
Description=Reset Sonic Login settings to factory default state
Description[ar]=يعيد ضبط إعدادات ولوج بلازما إلى الإعدادات المبدئية
Description[bg]=Нулиране на настройките на Влизане в Plasma до фабричното им състояние по подразбиране
Description[ca]=Reinicia la configuració del Sonic Login a l'estat predeterminat inicial
Description[ca@valencia]=Reinicia la configuració de Sonic Login a l'estat predeterminat inicial
Description[cs]=Obnovit výchozí hodnoty nastavení Přihlašování Plasma
Description[da]=Nulstil Plasma login-indstillinger til standardtilstanden
Description[de]=Plasma-Login-Einstellungen auf Voreinstellungen zurücksetzen
Description[es]=Reiniciar las preferencias de inicio de sesión de Plasma al estado predeterminado
Description[eu]=Berrezarri Plasma saioa hasteko ezarpenak fabrikako egoera lehenetsira
Description[fi]=Palauta SonicLoginin asetukset oletuksikseen
Description[fr]=Réinitialiser la configuration de connexion à Plasma à l'état initial par défaut
Description[gl]=Restabelece a configuración de accesos de Plasma aos valores de fábrica.
Description[he]=איפוס הגדרות מסך הכניסה אל פלזמה למצב ההתחלתי
Description[ia]=Reinitialisa preferentias de PlasmaLogion a stato predefinite de fabrica
Description[id]=Set ulang pengaturan Sonic Login ke setelan pabrik
Description[is]=Frumstilla stillingar Plasma-innskráningar á upphafleg sjálfgefin gildi
Description[it]=Ripristina le impostazioni di Accesso a Plasma allo stato predefinito di fabbrica
Description[ka]=Sonic Login-ის პარამეტრების ჩამოყრა საწყის მნიშვნელობებზე
Description[ko]=Plasma 로그인 설정을 기본값으로 초기화
Description[lt]=Atstatyti Plasma prisijungimo nuostatas į numatytąsias reikšmes
Description[lv]=Atiestatīt „Plasma“ ierakstīšanās loga iestatījumus uz noklusējumiem
Description[nb]=Tilbakestill Sonic Login-innstillingene slik at det ikke finnes brukerinnstillinger
Description[nl]=Reset Plasma aanmeldinstellingen naar de standaard bedrijfsstatus
Description[pl]=Przywrócić domyślne ustawienia Logowania Plazmy
Description[pt_BR]=Redefinir as configurações do Sonic Login para o estado padrão de fábrica
Description[ro]=Reinițializează configurările Autentificării Plasma la starea din fabrică
Description[sk]=Obnoviť nastavenia Sonic Login na továrenské predvolené
Description[sl]=Ponastavi nastavitve v Sonic Loginu na tovarniško privzeto stanje
Description[sv]=Nollställ Plasma inloggningsinställningar till initialtillstånd
Description[tr]=Plasma’ya Oturum Aç ayarlarını öntanımlı durumuna sıfırlayın
Description[uk]=Відновити типові параметри входу до Плазми
Description[zh_CN]=重置 Plasma 登录设置为出厂默认值
Description[zh_TW]=將 Plasma 登入畫面設定值重設為原廠設定
Policy=auth_admin
