# Copyright 2026 SonicDE Community
# Distributed under the terms of the GNU General Public License v2
#
# dinit main service file for Sonic Login Manager
# Started automatically by plasmalogin (scripted) after running setup.
# Install as /etc/dinit.d/plasmalogin-main

type = process
command = @CMAKE_INSTALL_FULL_BINDIR@/plasmalogin
logfile = @LOG_FILE@
restart = true
working-dir = /
run-as = root

# Wait for these core services if they exist on the system
waits-for: dbusd
waits-for: udevd
waits-for: elogind
