#!/bin/sh
# Copyright 2026 SonicDE Community
# Distributed under the terms of the GNU General Public License v2
#
# runit service script for Sonic Login Manager
# Install as /etc/sv/plasmalogin/run

# Configuration
PLASMALOGIN_INITIAL_VT="${PLASMALOGIN_INITIAL_VT:-7}"
PLASMALOGIN_STATE_DIR="@STATE_DIR@"
PLASMALOGIN_RUNTIME_DIR="@RUNTIME_DIR@"
PLASMALOGIN_LOG_FILE="@LOG_FILE@"

# Setup function - creates user and directories
setup() {
    # Create plasmalogin user if it doesn't exist
    if ! getent passwd plasmalogin >/dev/null 2>&1; then
        useradd -r -s /sbin/nologin -d "${PLASMALOGIN_STATE_DIR}" \
            -c "PLASMALOGIN Greeter Account" plasmalogin 2>/dev/null || true
    else
        # Ensure home directory points to state dir
        current_home=$(getent passwd plasmalogin | cut -d: -f6)
        if [ "$current_home" != "${PLASMALOGIN_STATE_DIR}" ]; then
            usermod -d "${PLASMALOGIN_STATE_DIR}" plasmalogin 2>/dev/null || true
        fi
    fi

    # Add plasmalogin user to required groups
    for grp in video input render; do
        if getent group "$grp" >/dev/null 2>&1; then
            usermod -aG "$grp" plasmalogin 2>/dev/null || true
        fi
    done

    # Create state directory
    if [ ! -d "${PLASMALOGIN_STATE_DIR}" ]; then
        mkdir -p "${PLASMALOGIN_STATE_DIR}"
        chown plasmalogin:plasmalogin "${PLASMALOGIN_STATE_DIR}"
        chmod 0750 "${PLASMALOGIN_STATE_DIR}"
    fi

    # Create runtime directory
    if [ ! -d "${PLASMALOGIN_RUNTIME_DIR}" ]; then
        mkdir -p "${PLASMALOGIN_RUNTIME_DIR}"
        chown root:root "${PLASMALOGIN_RUNTIME_DIR}"
        chmod 0711 "${PLASMALOGIN_RUNTIME_DIR}"
    fi

    # Create log file with correct ownership so plasmalogin helper can write to it
    if [ ! -f "${PLASMALOGIN_LOG_FILE}" ]; then
        touch "${PLASMALOGIN_LOG_FILE}"
    fi

    chown plasmalogin:plasmalogin "${PLASMALOGIN_LOG_FILE}"
    chmod 0640 "${PLASMALOGIN_LOG_FILE}"

    # Clean up old auth sockets
    rm -f /tmp/plasmalogin-auth*
    rm -f /tmp/xauth_*
}

# Run setup once
setup

# exec replaces the shell with the daemon process (required for proper signal handling)
exec @CMAKE_INSTALL_FULL_BINDIR@/plasmalogin
