#!/bin/sh
# Copyright 2026 SonicDE Community
# Distributed under the terms of the GNU General Public License v2
#
# runit finish script for Sonic Login Manager
# Install as /etc/runit/sv/plasmalogin/finish
#
# runsv(8) invokes this script when ./run exits, passing two arguments:
#   $1 - exit code of ./run (or -1 if it did not exit normally)
#   $2 - least significant byte of the exit status from waitpid(2)

# Clean up auth sockets and xauth files left behind by the daemon or greeter
rm -f /tmp/plasmalogin-auth*
rm -f /tmp/xauth_*
