#!/sbin/openrc-run
# Copyright 2024 KDE Community
# Distributed under the terms of the GNU General Public License v2

description="Plasma Login Manager"

# Dependencies
depend() {
    need localmount
    after bootmisc consolefont modules netmount
    after udev dbus elogind
    use xdm
}

# Configuration
: ${PLASMALOGIN_INITIAL_VT:=7}

# Start the service
start() {
    ebegin "Starting Plasma Login Manager"
    start-stop-daemon --start --quiet --background \
        --exec @CMAKE_INSTALL_FULL_BINDIR@/plasmalogin \
        --pidfile /run/plasmalogin.pid \
        --make-pidfile
    eend $?
}

# Stop the service
stop() {
    ebegin "Stopping Plasma Login Manager"
    start-stop-daemon --stop --quiet --pidfile /run/plasmalogin.pid
    eend $?
}

# Reload configuration
reload() {
    ebegin "Reloading Plasma Login Manager"
    start-stop-daemon --signal HUP --quiet --pidfile /run/plasmalogin.pid
    eend $?
}
