# Copyright 2026 SonicDE Community
# Distributed under the terms of the GNU General Public License v2
#
# dinit service file for Sonic Login Manager
# Install as /etc/dinit.d/plasmalogin

type = process
command = @CMAKE_INSTALL_FULL_BINDIR@/plasmalogin
logfile = @LOG_FILE@
restart = true
working-dir = /
run-as = root

# Setup must complete before the daemon starts
depends-on: plasmalogin-setup

# Wait for these core services if they exist on the system
waits-for: dbusd
waits-for: udevd
waits-for: elogind
