<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>
  <group name="Autologin">
    <entry name="User" type="String">
      <default code="true">defaultUser()</default>
    </entry>
    <entry name="Session" type="String">
      <default code="true">defaultSession()</default>
    </entry>
    <entry name="Relogin" type="Bool">
      <default code="true">defaultRelogin()</default>
    </entry>
  </group>
  <group name="Greeter">
    <entry name="PreselectedUser" type="String">
      <default code="true">defaultPreselectedUser()</default>
    </entry>
    <entry name="PreselectedSession" type="String">
      <default code="true">defaultPreselectedSession()</default>
    </entry>
    <entry name="ShowClock" type="Bool">
      <default code="true">defaultShowClock()</default>
    </entry>
    <entry name="WallpaperPluginId" type="String">
      <default code="true">defaultWallpaperPluginId()</default>
    </entry>
  </group>
</kcfg>
